defaults.url=https://sentry.io/
defaults.org=mmattdonk
defaults.project=solrock-frontend
cli.executable=../../../../../Library/pnpm/store/v3/tmp/dlx-7957/node_modules/.pnpm/@sentry+cli@1.74.5/node_modules/@sentry/cli/bin/sentry-cli
